<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VZF" Category="Project" Bounds="125.28,0,50,25.96" Label="VZF" />
    <Node Id="VZF.Core" Category="Project" Bounds="27.4466666666667,0,67.6666666666667,25.96" Label="VZF.Core" />
    <Node Id="xmlrpcnet 3.0.0.266" Category="Package" Bounds="0,55.96,122.56,25.96" Label="xmlrpcnet 3.0.0.266" />
  </Nodes>
  <Links>
    <Link Source="VZF" Target="xmlrpcnet 3.0.0.266" Category="Installed Package" Bounds="89.5427398681641,25.9599990844727,40.0935821533203,25.2094039916992" />
    <Link Source="VZF.Core" Target="xmlrpcnet 3.0.0.266" Category="Installed Package" Bounds="61.2799987792969,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>